>> meal: dinner
>> time: 15 minutes
>> servings: 1 | 2 | 4
>> calories: 680 calories
>> protein: 47 grams

In a #small bowl{}, mix @red wine vinegar{1/2*%tbsp}, @olive oil{1/2*%tbsp}, @chopped capers{1/2*%tbsp}, @chopped scallion{1/2*}, and @pepper{1/8*%tsp}

Heat #air fryer{} to 400°F. In a #bowl{}, toss @grape tomatoes{1/2*%pint} and @olive oil{1/2*%tbsp} with @salt{1/8*%tsp} and @pepper{1/8*%tsp}. Season @skinless salmon fillet{5*%oz} with @salt{1/8*%tsp} and @pepper{1/8*%tsp}

Place salmon in air fryer and fill remaining space with tomatoes. Air-fry for roughly ~{6%minutes}

Transfer tomatoes to the bowl with vinegar-scallion mixture and mix with @chopped flat-leaf parsley{1/2*%tbsp}

Spread @nonfat Greek yogurt{} on @flatbread{1*%piece}, top with salmon and @arugula{2*%cup}, then spoon tomato mixture on top. Sprinkle with @sliced scallion{1*} and @crumbled feta{}
